# redis-1

./: pom.xml
src/main/java/redis1/: Redis1Application.java
src/main/java/redis1/Configuration/: RedisConfiguration.java
src/main/java/redis1/Controller/: UserController.java
src/main/java/redis1/Entitie/: Person.java  User.java
src/main/java/redis1/Entitie/JPA/: UserJpa.java
src/main/java/redis1/Entitie/Redis/: UserRedis.java
src/main/java/redis1/Repository/: UserJpaRepository.java  UserRedisRepository.java
src/main/java/redis1/Service/: UserService.java
src/main/resources/: application.yml
src/test/java/redis1/: Redis1ApplicationTests.java
